classname=org.ausimus.wurmunlimited.mods.infinitymines.Init
classpath=infinitywideentry.jar
sharedClassLoader=true
#Enable Infinite Wide Mine Entrances.
InfinityMines = true
#Enable doors on wide mines
WideMineDoors = true